# UserSearchApp

./: Dockerfile  README.md  Readfile.txt  docker-compose.yml  package-lock.json  package.json  pom.xml
src/app/: app.component.spec.ts
src/main/java/com/publicis/sapient/user_search_api/: UserSearchApiApplication.java
src/main/java/com/publicis/sapient/user_search_api/Exception/: GlobalExceptionHandler.java
src/main/java/com/publicis/sapient/user_search_api/controller/: UserController.java
src/main/java/com/publicis/sapient/user_search_api/kafka/: AppConfig.java  KafkaConsumerConfig.java  KafkaConsumerService.java  KafkaProducerConfig.java  KafkaProducerService.java  KafkaRunner.java
src/main/java/com/publicis/sapient/user_search_api/model/: Address.java  Bank.java  Company.java  Coordinates.java  Crypto.java  Hair.java  User.java
src/main/java/com/publicis/sapient/user_search_api/repository/: AddressRepository.java  BankRepository.java  CompanyRepository.java  CoordinatesRepository.java  CrptoRepository.java  HairRepository.java  UserRepository.java
src/main/java/com/publicis/sapient/user_search_api/service/: SearchService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/publicis/sapient/user_search_api/: UserSearchApiApplicationTests.java
