spring.application.name=UserSearchApi

api.url.users=https://dummyjson.com/users

# H2 Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#mysql Database Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/user_search
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=updte

# Hibernate DDL settings
spring.jpa.show-sql=true

# Kafka Configurations
spring.kafka.consumer.group-id=users-group
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=100

logging.level.org.springframework.web=INFO
logging.level.org.springframework.kafka=DEBUG

# Hibernate Search Indexing Configuration
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default
hibernate.search.automatic_indexing.synchronize=true
# Hibernate Search Backend (Lucene)
hibernate.search.backend.type=lucene
hibernate.search.backend.directory.type=local-heap
hibernate.search.backend.directory.local-heap.index-path=/data/index
hibernate.search.automatic_indexing.enabled=true

spring.jpa.properties.hibernate.search.backend.directory.type=local-heap
spring.jpa.properties.hibernate.search.backend.lucene.version=LATEST


# Resilience4j Circuit Breaker Configuration for userServiceCircuitBreaker
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.waitDurationInOpenState=5000ms
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.permittableFailureCount=5
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true



management.endpoints.web.exposure.include=health,circuitbreakers
management.endpoint.health.show-details=always
management.endpoint.circuitbreakers.enabled=true
management.health.circuitbreakers.enabled=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger.ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs






